spring.datasource.username=root
spring.datasource.password=Ned$tark07
spring.datasource.url=jdbc:mysql://localhost/jrtp

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.view.prefix= /pages/
spring.mvc.view.suffix= .jsp

